# NOTE: use only single replica for the scheduler, scale vertically if needed
apiVersion: v1
kind: Pod
metadata:
  name: scheduler
spec:
  containers:
  - name: scheduler
    image: gogree/scheduler
    ports:
    - containerPort: 7187
    env:
    - name: DATABASE
      value: "mongo"
    - name: MONGO_URL
      value: "mongodb://mongo:27017" # replace with your mongo url